lijn 181

<div id="sectionRight" class="inset">
			<!-- ad -->
			<div class="ifNoAds" style="width:300px;text-align:center;padding:8px 0px;background:rgba(0,0,0,0.95);font-size:10px;opacity:0.5;text-shadow:0px 0px 2px #000,0px 1px 0px #000;text-align:center;">
				Cookie Clicker is mainly supported by ads.<br>Consider unblocking our site or checking out our <a href="https://patreon.com/TinekeKlikker" target="_blank">Patreon</a>!
			</div>
			<div id="smallSupport" style="width:300px;text-align:center;padding-bottom:40px;background:rgba(0,0,0,0.5);position:relative;z-index:100;">
				
				<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7997508458709731"
                     crossorigin="anonymous"></script>
				<!-- Tineke Recmale -->
				<ins class="adsbygoogle"
					 style="display:block;margin:auto;width:300px;max-height:300px;overflow:hidden;"
					 data-ad-client="7997508458709731"
					 data-ad-slot="2555695350"
					 data-ad-format="rectangle"
					 data-full-width-responsive="true"></ins>
				<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
				
				<script>
				document.addEventListener('DOMContentLoaded',function(){
					setTimeout(function(){
						var adSlot=document.querySelector("ins[data-ad-slot='7077525342']");
						if(adSlot && adSlot.getAttribute('data-ad-status')=='unfilled')
						{
							var backfill=document.createElement('div');backfill.innerHTML='<iframe style="border:none;" src="" width="300" height="250" sandbox="allow-scripts allow-popups"></iframe>';
							adSlot.parentNode.replaceChild(backfill,adSlot);
						}
					},3000);
				});
				</script>
				
				<div class="supportComment">^ Sponsored link ^</div>
			</div>
			<!-- /ad -->
			<div id="store">
				<div id="storeTitle" class="inset title zoneTitle">Store</div>
				<div id="toggleUpgrades" class="storeSection upgradeBox"></div>
				<div id="techUpgrades" class="storeSection upgradeBox"></div>
				<div id="vaultUpgrades" class="storeSection upgradeBox"></div>
				<div id="upgrades" class="storeSection upgradeBox"></div>
				<div id="products" class="storeSection"></div>
			</div>
			<!-- ad -->
			<div id="detectAds" class="adBanner" style="background:transparent;width:1px;height:1px;"></div>
			<div id="support" style="margin-top:130px;">
				<div class="supportComment">v Sponsored links v</div>
				<div style="position:relative;">
				
					<div style="position:relative;z-index:100;min-height:250px;">
					
						<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
						<!-- Cookie Clicker Responsive -->
						<ins class="adsbygoogle"
							 style="display:block;margin:auto;"
							 data-ad-client=""
							 data-ad-slot="7997508458709731"
							 data-ad-format="auto"
							 data-full-width-responsive="true"></ins>
						<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
				
						<script>
						document.addEventListener('DOMContentLoaded',function(){
							setTimeout(function(){
								var adSlot=document.querySelector("ins[data-ad-slot='9780186019']");
								if(adSlot && adSlot.getAttribute('data-ad-status')=='unfilled')
								{
									var backfill=document.createElement('div');backfill.innerHTML='<iframe style="border:none;" src="" width="300" height="600" sandbox="allow-scripts allow-popups"></iframe>';
									adSlot.parentNode.replaceChild(backfill,adSlot);
								}
							},3000);
						});
						</script>
						
						<div style="height:32px;"></div>
						
						
						
						
					</div>
					
				</div>
			</div>
			<!-- /ad -->
		</div>
		
		<div id="tooltipAnchor"><div id="tooltip" class="framed" onMouseOut="Game.tooltip.hide();"></div></div>
		<div id="preloadImages" style="display:none;"></div>

	</div>
</div>
